<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- 반응형 적용을 위한 meta 태그 / 해당 태그 없으면 미디어 쿼리 적용 안됨 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--  style css 파일의 import  -->
    <link href="css/import.css" rel="stylesheet" type="text/css">

    <!--
        * 사이즈별 View 확인 방법 *
            크롬 브라우저 => F12 (개발자 도구) or 마우스 우 클릭 ( 검사 )
            요소 탭 옆의 모바일 기기 아이콘 클릭
     -->
     <!--모바일 width: 320px 에 맞춰서 하고, max-width는 420px -->

     <script>
        $(function(){
            $('#photo ul li').click(function(){
                $('#cover').css('display','block');
                
                 $('#cover figure img').attr('src','./images/img/'+$(this).attr('class'));
                //  console.log($('#cover img').css('height'));
                 $('#cover div').css('height',$('#cover figure img').css('height'));
                
                
            })

            $('#cover span').click(function(){
                $('#cover').css('display','none');
            })
          
        })
     </script>
     </script>
     <style>
        article{
            max-width: 420px;
            margin: 0 auto;
            font-weight: 400;
            font-family: 'Nanum Myeongjo', serif;
            background-color: #EFE6DF;
        }

        #cover{
            position: fixed;
            width: 100%;
            max-width: 420px;
            height: 100vh;
            background-color: rgba(0, 0, 0,0.5);
            z-index: 1000;
            display: none;
        }

        #cover div{
            position: absolute;
            width: 70%;
            height: 0;
            top:0;
            bottom: 0;
            right:0;
            left:0;
            margin: auto;
        }

        #cover span{
            display: inline-block;
            width: 20px;
            position: absolute;
            right:-15px;
            top:-20px;
        }

      
        #cover span img{
          
            
            filter: invert(100%) sepia(86%) saturate(0%) hue-rotate(255deg) brightness(104%) contrast(101%);
        }
        #cover figure img{
            border: 5px solid #fff;
            box-sizing: border-box;
        }

        #photo{
        padding: 35px 15px; 
        }
        #photo h2{
            text-align: center;
            color: #443D3D;
            margin-bottom: 35px;
        }
        #photo ul{
            width: 100%;
            display: inline-block;
        }
        #photo ul li{
            width:calc((100% - 20px) / 3);
            height: 150px;
            margin: 0 10px 10px 0;
            background-color: rgb(255, 255, 255);
            float: left;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #photo ul li:nth-child(3n){
            margin-right: 0px;
        }
        #photo ul li:nth-child(7),
        #photo ul li:nth-child(8),
        #photo ul li:nth-child(9){
            margin-bottom: 0px;
        }





        


        #conect{
            text-align: center;
            margin-bottom: 100px;
        }

        #conect > p{
            font-size: 13px;
            margin: 20px auto;
            line-height: 30px;
        }

        #conect .count_num div{
            /* background-color: rgb(255, 255, 255); */
            margin: 0 auto;
            width: 200px;
            height: 70px;
            margin-bottom: 10px;
      

        }

        #conect .count_num div span{
            display: inline-block;
            height: 35px;
            width: 100%;
            line-height: 35px;
           color: rgb(88, 78, 64);
           font-weight: bold;
            background-color: #cec7ba;
        }

        #conect .count_num div p{
            line-height: 35px;
            background-color: rgb(255, 255, 255);
            font-size: 13px;
        }

        



        



     </style>
</head>
<body>
    <article>
        <section id="cover">
            <div>
                <span>
                    <img src="./images/close_img.png" alt="">
                </span>
               
                <figure>
                    <img src="" alt="">
                </figure>
                
            </div>
        </section>
        <header>
            <div>
                <p>SON MINSU</p>
                <span><img src="./images/and_logo.png" alt="and_logo"></span>
                <p>SON LALAA</p>
            </div>
        </header>

        <section id="main">
            <figure>
                <img src="./images/main_img.jpg" alt="">
                <figcaption>
                    THE RAUM<br>
                    May 21 2023 PM 02:00
                </figcaption>
            </figure>

        </section>

        <section id="intro_text">
      
                <p class="top_text">2년은 친한 친구로 10년은 사랑하는 연인으로 <br>
                    앞으로 평생은 부부로 함께 하고자 합니다. <br>
                    엔조이커플 드디어 결혼합니다!
                </p>
                <p class="bottom_text">
                        눈치 보지 말고 비교하지 말고 <br>
                        즐기면서 영원히 사랑하겠습니다. <br>
                        축복의 자리에 오셔서 함께 즐겨주시기 바랍니다.
                </p>
                <img src="./images/img2.jpg" alt="">
                
                <div>
                    <p>
                        <span>정옥순의 차남</span> 신랑 손민수
                    </p>
                    <p>
                        <span>강순자의 장녀</span> 신부 임라라
                    </p>
                </div>

                <span>
                    <a href="tel:010-3114-5594">
                        혼주에게 연락하기
                    </a>
                </span>


            
        </section>

        <section id="way_to_come">
            <div class="way_to_come_wrap">
                <h2>오시는 길</h2>

                <div class="map_wrap">
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1693027725037" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                    <!--
                        2. 설치 스크립트
                        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                    -->
                    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        let mapWidth = $('article').width() - 20;
                        $(window).resize(() => {
                            mapWidth = $('article').width() - 20;
                        })
                        new daum.roughmap.Lander({
                            "timestamp" : "1693027725037",
                            "key" : "2fymc",
                            "mapWidth" : mapWidth,
                            "mapHeight" : "300"
                        }).render();
                    </script>
                </div>
                <div class="map_btn">
                    <a href="http://kko.to/JthFe8klmu">지도 바로가기</a>
                </div>

                <div class="come_path">
                    <h3>서울특별시 강남구 언주로 564</h3>
                    <p>The Raum 2F Grass Garden</p>
                    <ul>
                        <li>
                            <p>지하철</p>
                            <span>9호선 언주역 도보 10분</span>    
                        </li>
                        <li>
                            <p>버스</p>
                            <span>
                                402번, 405번, 411번, 501번<br>
                                언주로 사거리 정류장 <br>
                                하차 후 도보 3분
                            </span>    
                        </li>
                        <li>
                            <p>자차</p>
                            <span>
                                건물 내 1,400대 주차 가능 <br>
                                (2시간 무료)
                            </span>    
                        </li>
                    </ul>
                </div>
                
            </div>
        </section>

        <section id="photo">
            <h2>우리, 결혼해요!</h2>
            <ul>
                <li class="01.jpeg" style="background-image: url(/wedding_card/images/img/01.jpeg);"></li>
                <li class="02.jpeg" style="background-image: url(/wedding_card/images/img/02.jpeg);"></li>
                <li class="03.jpeg" style="background-image: url(/wedding_card/images/img/03.jpeg);"></li>
                <li class="04.jpeg" style="background-image: url(/wedding_card/images/img/04.jpeg);"></li>
                <li class="05.jpeg" style="background-image: url(/wedding_card/images/img/05.jpeg);"></li>
                <li class="06.jpeg" style="background-image: url(/wedding_card/images/img/06.jpeg);"></li>
                <li class="07.jpeg" style="background-image: url(/wedding_card/images/img/07.jpeg);"></li>
                <li class="08.jpeg" style="background-image: url(/wedding_card/images/img/08.jpeg);"></li>
                <li class="09.png" style="background-image: url(/wedding_card/images/img/09.png);"></li>
             
            </ul>
            
        </section>

        <section id="conect">
            <h3>마음 전하실 곳</h3>
            <p>
                참석이 어려우신 분들을 위해<br>
                계좌번호를 기재하였습니다.<br>
                양해 부탁드립니다.
            </p>

            <div class="count_num">
                <div>
                    <span>신랑측</span>
                    <p>손민수 기업 350881054</p>
                </div>
                <div>
                    <span>신부측</span>
                    <p>임라라 우리 350881054</p>
                </div>
            </div>
        </section>

        <p>copyright 2023 from Shin seoyeon. All rights reserved.</p>


    </article>
</body>
</html>